<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rayhan</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./favicon_io/site.webmanifest">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

            <!--header design-->
            

    <header class="header">
    <a href="#" class="logo"><span>بِسْمِ اللَّهِ</span> لرَّحْمَنِ الرَّحِيم</a>
    

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Skills</a>
      <a href="#contact">Contact</a>
    </nav>

    </header>

            <!--Home section Design-->

    <section class="home" id="home">


      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Rayhan</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>(السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ)
             আসসালামু আলাইকুম | This is my Personal website developde by me. Last couple of years I have taken various classes on Frontend Web Development, WordPress Development, Web Design and have acquired some skills.</p>

        <div class="social-media">
          <a href="https://www.facebook.com/riyan.rayhan.54" target="_blank"><i class='bx bxl-facebook'></i></a>
          <a href="https://www.instagram.com/raiyan_rayhan" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
          <a href="https://api.whatsapp.com/send?phone=+8801641001745&text=Hey there! " target="_blank"><i class='bx bxl-whatsapp'></i></a>
          <a href="https://twitter.com/rayhan_Raian" target="_blank"><i class='bx bxl-twitter'></i></a>
        </div>

        <a href="#about" class="btn">More About</a>

      </div>

      <div class="home-image">
        <img src="images/coder.jpeg" alt="">
      </div>
  
    </section>

            <!--About section design-->

    <section class="about" id="about">

      <div class="about-image">
        <img src="images/profile second.png" alt="">
      </div>


      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Web Develper!</h3>
        <p>(السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ)
          আসসালামু আলাইকুম | I am Mohammad Abu Rayhan from Mymensingh, Bangladesh. I'm a Hobbyist Web developer & Designer.This is my Personal website developde by me. Last couple of years I have taken various classes on Frontend Web Development, WordPress Development, Web Design and have acquired some skills.Thanks for visiting my website🙂</p>
        <a href="read.txt" class="btn">Read More</a>
      </div>

    </section>

            <!--Skills section design-->

    <section class="services" id="services">
      <h2 class="heading">My <span>Skills</span></h2>

      <div class="service-container">

        <div class="service-box">
          <i class='bx bx-code-alt'></i>
          <h3>Web Development</h3>
          <p>I'm a Front-end Web Developer who is passionate about making various website.</p>
          <a href="https://en.wikipedia.org/wiki/Web_development" target="_blank" class="btn">Read More</a>
        </div>

        <div class="service-box">
          <i class='bx bx-paint'></i>
          <h3>Web Design</h3>
          <p>capable of creating stylish user interfaces and straightforward user experiences in web design.
          </p>
          <a href="https://en.wikipedia.org/wiki/Web_design" target="_blank" class="btn">Read More</a>
        </div>

        <div class="service-box">
          <i class='bx bxl-wordpress'></i>
          <h3 class="wpress">Wordpress Development</h3>
          <p>Also a WordPress Developer. Creating websites with WordPress brings me joy.</p>
          <a href="https://wordpress.com/website-builder/" target="_blank" class="btn">Read More</a>
        </div>

      </div>

    </section>

            <!--contact section design-->

    <section class="contact" id="contact">

      <h2 class="heading">Contact <span>Me</span></h2>


      <form action="https://api.web3forms.com/submit" method="POST">

        <input type="hidden" name="access_key" value="c696c1fc-2ad0-43de-9864-3d6e3dcf571e">

        <div class="input-box">
          
          <input type="text" placeholder="Your Name" name="name" required autocomplete>
          <input type="email" placeholder="Email Address" name="email" required autocomplete>
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile Number" name="mobile number" required autocomplete>
          <input type="text" placeholder="Email Subject" name="subject" required >
        </div>

        <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required ></textarea>
        
        <input type="submit" value="Send Message" class="btn" >

      </form>


    </section>

            <!--footer section-->

    <footer class="footer">

      <div class="footer-text">
        <p>Copyright &copy; 2024 by Rayhan | All Rights Reserved.</p>
      </div>
      <div class="developer">
        <p>Developed by @ rayhan</p>
      </div>

      <div class="footerIconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>

    </footer>



   
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <script src="https://unpkg.com/scrollreveal"></script>

  <script src="app.js"></script>
</body>

</html>